{
  "name": "server",
  "private": true,
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2",
    "path": "^0.12.7"
  }
}
